
// Imports
// @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap')
// resets
*
	box-sizing: border-box
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-kerning: auto

html
	font-family: sans-serif
	-webkit-text-size-adjust: 100%

p:empty 
	display: none

body
	margin: 0

// typography

$sans: "Source Sans 3", sans-serif
$serif: "Source Serif 4", serif
h1
	font-size: 2rem

small
	font-size: .8rem

a
	transition: color 300ms

body
	font-family: "Source Serif 4", serif
	font-optical-sizing: auto
	font-weight: 400
	font-style: normal

.pre 
	font-family: monospace
	background-color: #eee
	display: inline

// color variables
$white: #ffffff
$offwhite: #f5f5f5
$black: #111111
$red: #AA4B39
$green: #84b082

body
	background-color: $white

img
	max-width: 100%

.black-box
	border: 2px solid $black
	background-color: $white
	max-width: 16rem
	padding: 1.5rem
	p
		font-size: 1.125rem
		margin: 0

main
	display: block
	width: 100%
	margin: 0 auto
	background-color: $white
	&#moo
		padding: 11.5rem 0
	p
		display: block
		font-size: 1.25rem
		width: 100%
		max-width: 800px
		line-height: 1.25em
		margin-top: 5rem
	.logo
		width: 100%
		max-width: 7rem
		height: 7rem
		background-color:$white
		border: 2px solid $black
		border-radius: 50%

footer 
	width: 100%
	position: fixed
	bottom: 1rem
	text-align: center
	a
		color: $black
		text-decoration: none
		&:hover
			color: $green
			text-decoration: underline



// Staging

.archive
	grid-column: 2 / -1
	p
		padding: 0
		margin: .4rem 0
		font-size: 1rem

.notags
	font-style: italic

.archive-list-item
	margin: 0 0 1rem
	list-style-type: none

.full-width
	width: 100%
	max-width: 1120px
	@media only screen and (min-width: 1200px)
		display: grid
		grid-template-columns: repeat(8, 112px)
		gap: 7.5rem 32px
		grid-auto-flow: row

#intro
	grid-column: 2 / 6
	font-family: $serif
	font-weight: 300
	font-size: 2.25rem
	line-height: 1.16em

.slug
	width: 100%
	background-color: red 
	grid-column: 2 / -1
	min-height: 100px

.grid-item-5
	width: 100%
	grid-column-end: span 5

.grid-item-3
	width: 100%
	grid-column-end: span 3

.work
	.portfolio-card
		p
			font-size: 1rem
			margin: 1rem 0 0
			line-height: 1.5em

.grid-offset-2
	grid-column-start: 2

.grid-offset-3
	grid-column-start: 3

.grid-spacer-1
	grid-column-end: span 1

.grid-align-bottom
	align-self: end

.grid-align-middle
	align-self: center

#header
	grid-column: 2 / -1
	display: grid
	grid-template-columns: repeat(2, 1fr)
	#wordmark
		display: inline
		grid-column-end: span 1
		place-content: center

#top-navigation
	grid-column-end: span 1
	place-content: center
	ul 
		list-style-type: none
		float: right
		li
			display: inline
			margin-left: 1em

// Separating out type styles

#header
	font-family: $sans
	text-transform: uppercase 
	letter-spacing: .08em
	#wordmark
		font-size: 1.25rem
	#top-navigation
		font-weight: 500
		li.active
			font-weight: 600
	a
		text-decoration: none
		color: inherit
	a:hover
		color: $red
