<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Michael Champlin</title>

      <!-- Favicons -->
      <link rel="shortcut icon" href="">
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
      <link rel="manifest" href="/assets/icons/site.webmanifest">

      <!-- ionicons components -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Q6R5Q8862"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7Q6R5Q8862');
      </script>

      <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
        :root {
            --bgColor:#E6E6E6;
            --accentColor: #1C1C1C;
            --font: 'Karla', sans-serif;
            --shadowColor: #888;
            --keyColor: #CC5A60;
        }

        body{
            background-color: var(--bgColor);
            padding: 0 16px;
        }

        #userPhoto{
            width: 110px;
            height: 110px;
            display: block;
            margin: 35px auto 20px;
            border-radius: 50%;
        }

        .text{
            color: var(--accentColor);
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.25;
            display: block;
            font-family: var(--font);
            width: 100%;
            text-align: center;
            text-decoration: none;
        }

        #links{
            max-width: 520px;
            width: auto;
            display: block;
            margin: 27px auto;
            text-align: center;
        }
        .link{
            display: block;
            /*background-color: var(--accentColor);*/
            color: var(--accentColor);
            font-family: var(--font);
            text-align: center;
            margin-bottom: 20px;
            padding: 17px;
            text-decoration: none;
            font-size: 1rem;
            transition: all .25s cubic-bezier(.08,.59,.29,.99);
            border: solid var(--accentColor) 2px;
            /*box-shadow: 6px 6px 0 0 var(--shadowColor); */
        }

        .new {
            border: solid var(--keyColor) 3px;
            font-weight: bold;

        }
        .link:hover, .link:active {
            background-color: var(--accentColor);
            color: var(--bgColor);
        }

        #icons {
          margin-bottom: 1rem;
        }
        ion-icon {
            color: var(--accentColor);
            font-size: 28px;
            margin-right: .5rem;
        }
        ion-icon.last {
          margin-right: 0;
        }
        ion-icon:hover {
          color: var(--keyColor)
        }

        @media (prefers-color-scheme: dark) {

          :root {        
            --bgColor: #202124;
            --accentColor: white;
          }
        }
      </style>
  </head>

  <body>
    <a href="/">
      <img id="userPhoto" src="https://media.giphy.com/media/UT5C4hCvmlSzJ7QeQy/giphy.gif" alt="Animated gif of colorful boxes">
    </a>
    <p class="text">@mjchamplin</p>
    <div id="links">
      <div id="icons">
        <a href="https://twitter.com/mjchamplin"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="https://instagram.com/mjchamplin"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://mastodon.cc/@mjchamplin"><ion-icon name="logo-mastodon"></ion-icon></a>
        <a href="https://github.com/mjchamplin"><ion-icon name="logo-github" class="last"</a>
      </div>
      <a class="link new" href="https://champl.in" target="_blank">New Website!</a>
      <a class="link" href="https://bsky.app/profile/champl.in" target="_blank">Bluesky Social</a>
      <a class="link" href="http://photo.mjchamplin.com" target="_blank">Photography Portfolio</a>
      <!--<a class="link" href="https://www.patreon.com/orangecatparade" target="_blank">Patreon</a>-->
      <!--<a class="link" href="/">About Me</a>-->
    </div>
  </body>
</html>